import QmlProject

Project {
    mainFile: "main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }

    Files {
        filter: "*.qml"
        directory: "."
    }

    Environment {
        //QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QML_COMPAT_RESOLVE_URLS_ON_ASSIGNMENT: "1"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_ENABLE_HIGHDPI_SCALING: "0"
    }

    qt6Project: true

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "imports", "asset_imports", "/home/kai/Development/libs/VTK/lib/qml", "/home/kai/Development/libs/VTK/lib" ]

    quickVersion: "6.5"

    multilanguageSupport: true
    supportedLanguages: ["en"]
    primaryLanguage: "en"

    mainUiFile: "SolutionControl.qml"
}
