{
    "files": [
        "Visualization/VtkModeshapeActor.py",
        "Visualization/VtkNGSolve.py",
        "Visualization/VtkPressureFieldActor.py",
        "Visualization/qt/main.qml",
        "Visualization/qt/drawutils.py",
        "Visualization/qt/VtkFEMMeshWidget.py",
        "Visualization/vtkhelper.py",
        "acoustic/boundarysourcesolver.py",
        "elasticity/eigenfrequencies.py",
        "meshing/AcousticMesh.py",
        "meshing/SolidMesh.py",
        "meshing/group_by_normal.py",
        "meshing/partitioning.py",
        "meshing/tools.py",
        "numerics/eigensystemsolver.py",
        "numerics/preconditioning.py",
        "pde/helmholtz.py",
        "pde/poission.py",
        "solve_eigenmodes.py",
        "solve_vibro_acoustic_tf.py",
        "inprogress/spectral_clustering_test.py",
        "inprogress/test_partitioning.py",
        "test_tetwild.py",
        "inprogress/vibroacoustic2d.py",
        "Visualization/qt/ControlWidget.ui",
        "petsc/petsc_ngs_example.py",
        "petsc/ngspetsc_eigensolver.py",
        "petsc/ngs_slepc_example.py",
        "inprogress/ipy_mpi.py",
        "Visualization/qt/VTKItem.py",
        "Visualization/qt/VTKItemFramebufferRenderer.py"
    ]
}
